<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/usertextemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="124dp"
        android:layout_below="@+id/editTextaddress"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usertextemail"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="enter your full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextname"
        android:layout_below="@+id/editTextname"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="enter your address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Save your information" />

    <Button

        android:id="@+id/btlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Logout" />
</RelativeLayout>